NODE_ENV='development'
PORT=5000
MONGO_URI = 'mongodb+srv://ljoyclifford:ljouclifford@cluster0.cwp1jwu.mongodb.net/shopJoy?retryWrites=true&w=majority'
JWT_SECRET = "abc123"
PAYPAL_APP_SECRET = "your_paypal_app_secret"
PAYPAL_API_URL="https://api-m.paypal.com"
PAYPAL_CLIENT_ID='AeXIHOAqu7l71WIG1acqoK8KgobjUkjBkyQsphVLFW6Dky46RxEV64iKzZF7M0HmVOuULhiT9dyzwuZV'